<!DOCTYPE html>
<html>
<table>
<style> table, th, td 
  { 
    border:1px solid black;
    border-collapse: collapse;
    padding: 10px;
  } 
  td {
  text-align: center;
}
</style>
  <tr>
    <td><strong>No</strong></hd>
    <td><strong>Nama Barang</strong></hd>
    <td><strong>Harga Satuan</strong></hd>
    <td><strong>Qty</strong></td>
    <td><strong>Sub Total</strong></hd>
 </tr>
 <tr>
    <td>1.</hd>
    <td>Minyak Goreng</hd>
    <td>23.000</hd>
    <td>2</td>
    <td>46.000</hd>
 </tr>
 <tr>
    <td>2.</hd>
    <td>Tepung Terigu</hd>
    <td>13.000</hd>
    <td>1</td>
    <td>13.000</hd>
  </tr>
  <tr>
    <td>3.</hd>
    <td>Mie goreng</hd>
    <td>3.000</hd>
    <td>5</td>
    <td>15.000</hd>
  </tr>
  <tr>
    <td colspan="4"><strong>Total</strong></hd>
    <td>74.000</hd>
     </tr>
 </table>
 </html>